#TeamCity trigger
teamcity-trigger.name=TeamCity Trigger
teamcity-trigger.description=Hook to trigger TeamCity builds
teamcity-trigger.none=None
teamcity-trigger.new_trigger=New trigger
teamcity-trigger.remove_trigger=Remove trigger
teamcity-trigger.server_configuration=Configure plugin
teamcity-trigger.name.label=Name
teamcity-trigger.build_config.label=Build config ID
teamcity-trigger.build_config.description=The ID of the Build Configuration to trigger
teamcity-trigger.default_branch.label=Default branch
teamcity-trigger.default_branch.description=The default branch for this configuration
teamcity-trigger.additional_branches_filter.label=Additional branches
teamcity-trigger.additional_branches_filter.description=A regex filter to trigger the build for other branches
teamcity-trigger.error.build_config_blank=Enter the ID of your build config
teamcity-trigger.error.default_branch_blank=Enter the default branch of your build config
teamcity-trigger.error.invalid_regex=This is not a valid regex pattern
teamcity-trigger.error.max_triggers_exceeded=The number of triggers cannot exceed {0}
teamcity-trigger.error.no_triggers_defined=You must add at least one trigger
teamcity-trigger.error.connector_error=Could not search for the build config
#Server configuration
teamcity-trigger-configuration.name=TeamCity Trigger configuration
teamcity-trigger-configuration.description=The server configuration page
teamcity-trigger-configuration.intro=Configure how to reach your TeamCity server here. All Triggers will be sent to this instance.
teamcity-trigger-configuration.server_header=Server configuration
teamcity-trigger-configuration.server_address.label=Address
teamcity-trigger-configuration.server_address.description=The address where TeamCity is running
teamcity-trigger-configuration.server_username.label=Username
teamcity-trigger-configuration.server_username.description=The TeamCity user
teamcity-trigger-configuration.server_password.label=Password
teamcity-trigger-configuration.server_password.description=The password for the TeamCity user
teamcity-trigger-configuration.save=Save
teamcity-trigger-configuration.test=Test
teamcity-trigger-configuration.cancel=Cancel
teamcity-trigger-configuration.required=(Required)
teamcity-trigger-configuration.dont_change_password=Don''t change
teamcity-trigger-configuration.test.progress_title=Reaching out to TeamCity
teamcity-trigger-configuration.test.success_title=Success!
teamcity-trigger-configuration.test.success_body=High-fived with TeamCity, ready to roll!
teamcity-trigger-configuration.test.error_title=Something went wrong
teamcity-trigger-configuration.error.address_empty=Enter the address of the TeamCity server
teamcity-trigger-configuration.error.test_timeout=The request timed out
teamcity-trigger-configuration.error.unknown_test_error=This is the generic error message, which isn't very helpful
#TeamCity connector
teamcity-trigger-connector.this_is_a_template=This is a build template.
teamcity-trigger-connector.build_config_does_not_exist=Build config does not exist
teamcity-trigger-connector.error.please_login=You must be logged in
teamcity-trigger-connector.error.address_empty=You have not configured the TeamCity address yet
teamcity-trigger-connector.error.address_malformed=The TeamCity address is malformed
teamcity-trigger-connector.error.unknown_host=The TeamCity address cannot be resolved
teamcity-trigger-connector.error.socket_timeout=The connection with TeamCity timed out
teamcity-trigger-connector.error.connection_failed=Could not connect with TeamCity
teamcity-trigger-connector.error.cannot_parse_teamcity_response=Could not parse the response from TeamCity
teamcity-trigger-connector.error.invalid_credentials=The TeamCity credentials are invalid
teamcity-trigger-connector.error.api_not_found=The TeamCity API cannot be found, is the address correct?
teamcity-trigger-connector.error.teamcity_error=TeamCity returned an error ({0} - {1})
